{
  "name": "YouTube Fullscreenifier",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This plugin adds a Full Screen link. When clicked, it opens just the video in the browser.",
  "homepage_url": "",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "http://www.youtube.com/*",
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}